int anim enter 0x7f040000
int anim exit 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen accesoryview_margin_left 0x7f060001
int dimen accesoryview_margin_right 0x7f060002
int dimen activity_horizontal_margin 0x7f060023
int dimen cellcontent_margin_left 0x7f060000
int dimen coverflow_frame_height 0x7f060008
int dimen coverflow_frame_width 0x7f060007
int dimen coverflow_height 0x7f060006
int dimen coverflow_width 0x7f060005
int dimen lockscreen_date_text_margin_top 0x7f06001d
int dimen lockscreen_date_text_padding 0x7f06001f
int dimen lockscreen_date_text_size 0x7f060017
int dimen lockscreen_date_weekdays_text_size 0x7f060018
int dimen lockscreen_default_move 0x7f060020
int dimen lockscreen_time_ampm_text_margin_left_1 0x7f06001b
int dimen lockscreen_time_ampm_text_margin_left_2 0x7f06001c
int dimen lockscreen_time_ampm_text_margin_top 0x7f06001a
int dimen lockscreen_time_ampm_text_size 0x7f060016
int dimen lockscreen_time_text_margin_top 0x7f060019
int dimen lockscreen_time_text_padding 0x7f06001e
int dimen lockscreen_time_text_size 0x7f060015
int dimen margin_grouped_table_bottom 0x7f060004
int dimen margin_grouped_table_top 0x7f060003
int dimen shadow_width 0x7f060021
int dimen sliding_window_border 0x7f060009
int dimen slidingmenu_offset 0x7f060022
int dimen store_sub_tabitem_size 0x7f060014
int dimen tabitem_compound_drawable_padding 0x7f06000a
int dimen tabitem_padding_bottom 0x7f06000e
int dimen tabitem_padding_left 0x7f06000b
int dimen tabitem_padding_right 0x7f06000d
int dimen tabitem_padding_top 0x7f06000c
int dimen v7_more_menu_compound_drawable_padding 0x7f06000f
int dimen v7_more_menu_padding_bottom 0x7f060013
int dimen v7_more_menu_padding_left 0x7f060010
int dimen v7_more_menu_padding_right 0x7f060012
int dimen v7_more_menu_padding_top 0x7f060011
int drawable action_large 0x7f020000
int drawable action_normal 0x7f020001
int drawable action_small 0x7f020002
int drawable ad_event_large 0x7f020003
int drawable ad_event_normal 0x7f020004
int drawable ad_event_small 0x7f020005
int drawable ad_list_back_img 0x7f020006
int drawable add_friend_normal 0x7f020007
int drawable add_friend_over 0x7f020008
int drawable alarm_check_normal 0x7f020009
int drawable alarm_check_over 0x7f02000a
int drawable alarm_normal 0x7f02000b
int drawable alarm_over 0x7f02000c
int drawable alert_action_normal 0x7f02000d
int drawable alert_action_over 0x7f02000e
int drawable alert_ad 0x7f02000f
int drawable alert_bg 0x7f020010
int drawable answer_btn_normal 0x7f020011
int drawable answer_btn_over 0x7f020012
int drawable app_information 0x7f020013
int drawable app_setting 0x7f020014
int drawable arrow_01 0x7f020015
int drawable arrow_right 0x7f020016
int drawable background 0x7f020017
int drawable bg_bookmark 0x7f020018
int drawable bg_floatingslot 0x7f020019
int drawable bg_lockscreen 0x7f02001a
int drawable bg_quick_gradient 0x7f02001b
int drawable bottom 0x7f02001c
int drawable bottom_arrow 0x7f02001d
int drawable btn_01 0x7f02001e
int drawable btn_01_over 0x7f02001f
int drawable btn_02 0x7f020020
int drawable btn_02_over 0x7f020021
int drawable btn_03 0x7f020022
int drawable btn_03_over 0x7f020023
int drawable btn_04 0x7f020024
int drawable btn_04_over 0x7f020025
int drawable btn_05 0x7f020026
int drawable btn_05_over 0x7f020027
int drawable btn_06 0x7f020028
int drawable btn_06_over 0x7f020029
int drawable btn_07 0x7f02002a
int drawable btn_07_over 0x7f02002b
int drawable btn_08 0x7f02002c
int drawable btn_08_over 0x7f02002d
int drawable btn_action_box 0x7f02002e
int drawable btn_id 0x7f02002f
int drawable btn_id_over 0x7f020030
int drawable btn_join 0x7f020031
int drawable btn_join_over 0x7f020032
int drawable btn_login 0x7f020033
int drawable btn_login_over 0x7f020034
int drawable btn_payment_normal 0x7f020035
int drawable btn_payment_over 0x7f020036
int drawable btn_pw 0x7f020037
int drawable btn_pw_over 0x7f020038
int drawable buy_bg 0x7f020039
int drawable buy_btn_normal 0x7f02003a
int drawable buy_btn_over 0x7f02003b
int drawable buy_title_bg 0x7f02003c
int drawable cancel_btn 0x7f02003d
int drawable cancel_btn_ov 0x7f02003e
int drawable cashslide_own_ad_big 0x7f02003f
int drawable checkbutton_off 0x7f020040
int drawable checkbutton_on 0x7f020041
int drawable clock 0x7f020042
int drawable com_facebook_button_grey_focused 0x7f020043
int drawable com_facebook_button_grey_normal 0x7f020044
int drawable com_facebook_button_grey_pressed 0x7f020045
int drawable com_facebook_close 0x7f020046
int drawable com_facebook_icon 0x7f020047
int drawable com_facebook_loginbutton_blue_focused 0x7f020048
int drawable com_facebook_loginbutton_blue_normal 0x7f020049
int drawable com_facebook_loginbutton_blue_pressed 0x7f02004a
int drawable com_facebook_logo 0x7f02004b
int drawable company_info_normal 0x7f02004c
int drawable company_info_over 0x7f02004d
int drawable contact 0x7f02004e
int drawable cost_bar 0x7f02004f
int drawable cost_coin 0x7f020050
int drawable coupon_box 0x7f020051
int drawable coupon_btn_normal 0x7f020052
int drawable coupon_btn_over 0x7f020053
int drawable coupon_icon 0x7f020054
int drawable coupon_img 0x7f020055
int drawable coupon_large 0x7f020056
int drawable coupon_normal 0x7f020057
int drawable coupon_small 0x7f020058
int drawable coupon_title_bg 0x7f020059
int drawable cpi_list_normal 0x7f02005a
int drawable cpi_list_over 0x7f02005b
int drawable current_save_normal 0x7f02005c
int drawable current_save_over 0x7f02005d
int drawable customprogressbar 0x7f02005e
int drawable default_info 0x7f02005f
int drawable dot_1 0x7f020060
int drawable dot_2 0x7f020061
int drawable dot_3 0x7f020062
int drawable dot_4 0x7f020063
int drawable enable_check_normal 0x7f020064
int drawable enable_check_over 0x7f020065
int drawable enable_normal 0x7f020066
int drawable enable_over 0x7f020067
int drawable free_coupon 0x7f020068
int drawable free_coupon_over 0x7f020069
int drawable hamburger_icon 0x7f02006a
int drawable help_normal 0x7f02006b
int drawable help_over 0x7f02006c
int drawable ic_action_search 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable icon 0x7f02006f
int drawable icon_won 0x7f020070
int drawable image_loading 0x7f020071
int drawable install_save_normal 0x7f020072
int drawable install_save_over 0x7f020073
int drawable internet_large 0x7f020074
int drawable internet_normal 0x7f020075
int drawable internet_small 0x7f020076
int drawable intro 0x7f020077
int drawable ironman_action 0x7f020078
int drawable ironman_ad_event 0x7f020079
int drawable ironman_back_bar 0x7f02007a
int drawable ironman_coupon 0x7f02007b
int drawable ironman_internet 0x7f02007c
int drawable ironman_like 0x7f02007d
int drawable ironman_market 0x7f02007e
int drawable ironman_phone 0x7f02007f
int drawable ironman_skin_preview 0x7f020080
int drawable ironman_time_bar 0x7f020081
int drawable ironman_unlock 0x7f020082
int drawable join 0x7f020083
int drawable join_ov_btn 0x7f020084
int drawable left 0x7f020085
int drawable left_arrow 0x7f020086
int drawable like_large 0x7f020087
int drawable like_normal 0x7f020088
int drawable like_small 0x7f020089
int drawable list_bg_normal 0x7f02008a
int drawable list_bg_over 0x7f02008b
int drawable lock_button 0x7f02008c
int drawable locker_bar 0x7f02008d
int drawable login_btn 0x7f02008e
int drawable logo_cashslide 0x7f02008f
int drawable m_bg 0x7f020090
int drawable m_bg_01 0x7f020091
int drawable main_allow 0x7f020092
int drawable main_circle 0x7f020093
int drawable main_circle_ 0x7f020094
int drawable main_lock 0x7f020095
int drawable main_page 0x7f020096
int drawable market_large 0x7f020097
int drawable market_normal 0x7f020098
int drawable market_small 0x7f020099
int drawable menu_btn_account 0x7f02009a
int drawable menu_btn_account_over 0x7f02009b
int drawable menu_btn_pw 0x7f02009c
int drawable menu_btn_pw_over 0x7f02009d
int drawable menu_btn_save_normal 0x7f02009e
int drawable menu_btn_save_over 0x7f02009f
int drawable menu_btn_search 0x7f0200a0
int drawable menu_btn_search_over 0x7f0200a1
int drawable menu_btn_use_normal 0x7f0200a2
int drawable menu_btn_use_over 0x7f0200a3
int drawable menu_dropout 0x7f0200a4
int drawable menu_dropout_over 0x7f0200a5
int drawable metal_black_action 0x7f0200a6
int drawable metal_black_ad_event 0x7f0200a7
int drawable metal_black_back_bar 0x7f0200a8
int drawable metal_black_coupon 0x7f0200a9
int drawable metal_black_internet 0x7f0200aa
int drawable metal_black_like 0x7f0200ab
int drawable metal_black_market 0x7f0200ac
int drawable metal_black_phone 0x7f0200ad
int drawable metal_black_skin_preview 0x7f0200ae
int drawable metal_black_time_bar 0x7f0200af
int drawable metal_black_unlock 0x7f0200b0
int drawable metal_red_action 0x7f0200b1
int drawable metal_red_ad_event 0x7f0200b2
int drawable metal_red_back_bar 0x7f0200b3
int drawable metal_red_cost_coin 0x7f0200b4
int drawable metal_red_coupon 0x7f0200b5
int drawable metal_red_internet 0x7f0200b6
int drawable metal_red_left_arrow 0x7f0200b7
int drawable metal_red_like 0x7f0200b8
int drawable metal_red_market 0x7f0200b9
int drawable metal_red_phone 0x7f0200ba
int drawable metal_red_right_arrow 0x7f0200bb
int drawable metal_red_skin_preview 0x7f0200bc
int drawable metal_red_time_bar 0x7f0200bd
int drawable metal_red_unlock 0x7f0200be
int drawable metallic_action 0x7f0200bf
int drawable metallic_ad_event 0x7f0200c0
int drawable metallic_cost_coin 0x7f0200c1
int drawable metallic_coupon 0x7f0200c2
int drawable metallic_gray_bar 0x7f0200c3
int drawable metallic_internet 0x7f0200c4
int drawable metallic_like 0x7f0200c5
int drawable metallic_market 0x7f0200c6
int drawable metallic_phone 0x7f0200c7
int drawable metallic_skin_preview 0x7f0200c8
int drawable metallic_time_bar 0x7f0200c9
int drawable metallic_unlock 0x7f0200ca
int drawable mockup_market 0x7f0200cb
int drawable my_setting 0x7f0200cc
int drawable n_white_skin_preview 0x7f0200cd
int drawable notice_normal 0x7f0200ce
int drawable notice_over 0x7f0200cf
int drawable now_money 0x7f0200d0
int drawable ok_btn 0x7f0200d1
int drawable ok_btn_ov 0x7f0200d2
int drawable paid_coupon 0x7f0200d3
int drawable paid_coupon_over 0x7f0200d4
int drawable permission_pop_up_img 0x7f0200d5
int drawable phone_large 0x7f0200d6
int drawable phone_normal 0x7f0200d7
int drawable phone_small 0x7f0200d8
int drawable qna_normal 0x7f0200d9
int drawable qna_over 0x7f0200da
int drawable quick_background 0x7f0200db
int drawable quick_bar_wall 0x7f0200dc
int drawable quick_check_normal 0x7f0200dd
int drawable quick_check_over 0x7f0200de
int drawable quick_close 0x7f0200df
int drawable quick_launcher_tutorial_1 0x7f0200e0
int drawable quick_launcher_tutorial_2 0x7f0200e1
int drawable quick_launcher_tutorial_3 0x7f0200e2
int drawable quick_launcher_tutorial_4 0x7f0200e3
int drawable quick_launcher_tutorial_5 0x7f0200e4
int drawable quick_launcher_x 0x7f0200e5
int drawable quick_mainicon 0x7f0200e6
int drawable quick_normal 0x7f0200e7
int drawable quick_over 0x7f0200e8
int drawable quick_setting_normal 0x7f0200e9
int drawable quick_setting_over 0x7f0200ea
int drawable quick_shadow 0x7f0200eb
int drawable renew_arrow_down_n 0x7f0200ec
int drawable renew_arrow_down_s 0x7f0200ed
int drawable renew_arrow_left_n 0x7f0200ee
int drawable renew_arrow_left_s 0x7f0200ef
int drawable renew_arrow_right_n 0x7f0200f0
int drawable renew_arrow_right_s 0x7f0200f1
int drawable renew_arrow_up_n 0x7f0200f2
int drawable renew_arrow_up_s 0x7f0200f3
int drawable renew_arrow_white_n 0x7f0200f4
int drawable renew_arrow_white_p 0x7f0200f5
int drawable renew_base_btn_n 0x7f0200f6
int drawable renew_base_btn_s 0x7f0200f7
int drawable renew_bg_action_required 0x7f0200f8
int drawable renew_bg_advert 0x7f0200f9
int drawable renew_bg_list_item_offerwall_premium_n 0x7f0200fa
int drawable renew_bg_list_item_offerwall_premium_s 0x7f0200fb
int drawable renew_bg_lockscreen 0x7f0200fc
int drawable renew_bg_lockscreen_seasonal 0x7f0200fd
int drawable renew_bg_navi_gradation 0x7f0200fe
int drawable renew_bg_offerwall 0x7f0200ff
int drawable renew_bg_section_header 0x7f020100
int drawable renew_bg_selector 0x7f020101
int drawable renew_bg_shadow_bottom 0x7f020102
int drawable renew_bg_shadow_left 0x7f020103
int drawable renew_bg_shadow_right 0x7f020104
int drawable renew_bg_shadow_top 0x7f020105
int drawable renew_bg_side 0x7f020106
int drawable renew_bg_splash 0x7f020107
int drawable renew_bg_title 0x7f020108
int drawable renew_bg_touch 0x7f020109
int drawable renew_bg_transparent 0x7f02010a
int drawable renew_bg_tutorial 0x7f02010b
int drawable renew_blank 0x7f02010c
int drawable renew_btn_action_contents_h 0x7f02010d
int drawable renew_btn_action_contents_n 0x7f02010e
int drawable renew_btn_action_contents_s 0x7f02010f
int drawable renew_btn_action_download_n 0x7f020110
int drawable renew_btn_action_download_s 0x7f020111
int drawable renew_btn_action_facebook_h 0x7f020112
int drawable renew_btn_action_facebook_n 0x7f020113
int drawable renew_btn_action_facebook_s 0x7f020114
int drawable renew_btn_action_frame 0x7f020115
int drawable renew_btn_action_link_h 0x7f020116
int drawable renew_btn_action_link_n 0x7f020117
int drawable renew_btn_action_link_s 0x7f020118
int drawable renew_btn_action_play_h 0x7f020119
int drawable renew_btn_action_play_n 0x7f02011a
int drawable renew_btn_action_play_s 0x7f02011b
int drawable renew_btn_action_required_submit_h 0x7f02011c
int drawable renew_btn_action_required_submit_n 0x7f02011d
int drawable renew_btn_action_unlock_h 0x7f02011e
int drawable renew_btn_action_unlock_n 0x7f02011f
int drawable renew_btn_action_unlock_s 0x7f020120
int drawable renew_btn_combobox_n 0x7f020121
int drawable renew_btn_combobox_s 0x7f020122
int drawable renew_btn_download_h 0x7f020123
int drawable renew_btn_download_n 0x7f020124
int drawable renew_btn_facebook_h 0x7f020125
int drawable renew_btn_facebook_n 0x7f020126
int drawable renew_btn_link_h 0x7f020127
int drawable renew_btn_link_n 0x7f020128
int drawable renew_btn_list_item_offerwall_premium_accessory_n 0x7f020129
int drawable renew_btn_list_item_offerwall_premium_accessory_s 0x7f02012a
int drawable renew_btn_navi_h 0x7f02012b
int drawable renew_btn_offerwall_n 0x7f02012c
int drawable renew_btn_offerwall_premium_popup_close 0x7f02012d
int drawable renew_btn_offerwall_s 0x7f02012e
int drawable renew_btn_selector_h 0x7f02012f
int drawable renew_btn_selector_n 0x7f020130
int drawable renew_btn_selector_s 0x7f020131
int drawable renew_btn_switcher_n 0x7f020132
int drawable renew_btn_switcher_s 0x7f020133
int drawable renew_btn_tutorial_close 0x7f020134
int drawable renew_btn_unlock_h 0x7f020135
int drawable renew_btn_unlock_n 0x7f020136
int drawable renew_checkbox_n 0x7f020137
int drawable renew_checkbox_s 0x7f020138
int drawable renew_choose_skin_device 0x7f020139
int drawable renew_corner_bookmark 0x7f02013a
int drawable renew_corner_bookmark_new 0x7f02013b
int drawable renew_coupon_bg_n 0x7f02013c
int drawable renew_coupon_bg_s 0x7f02013d
int drawable renew_detailtab_bakery_n 0x7f02013e
int drawable renew_detailtab_bakery_s 0x7f02013f
int drawable renew_detailtab_beverage_n 0x7f020140
int drawable renew_detailtab_beverage_s 0x7f020141
int drawable renew_detailtab_life_n 0x7f020142
int drawable renew_detailtab_life_s 0x7f020143
int drawable renew_detailtab_other_n 0x7f020144
int drawable renew_detailtab_other_s 0x7f020145
int drawable renew_detailtab_restaurant_n 0x7f020146
int drawable renew_detailtab_restaurant_s 0x7f020147
int drawable renew_detailtab_store_n 0x7f020148
int drawable renew_detailtab_store_s 0x7f020149
int drawable renew_direction_down_100 0x7f02014a
int drawable renew_direction_down_50 0x7f02014b
int drawable renew_direction_up_100 0x7f02014c
int drawable renew_direction_up_50 0x7f02014d
int drawable renew_dlg_custom 0x7f02014e
int drawable renew_dlg_ltgray 0x7f02014f
int drawable renew_header_icon_account 0x7f020150
int drawable renew_header_icon_info 0x7f020151
int drawable renew_header_icon_settings 0x7f020152
int drawable renew_home_bg 0x7f020153
int drawable renew_home_list_arrow 0x7f020154
int drawable renew_home_list_bg_n 0x7f020155
int drawable renew_home_list_bg_s 0x7f020156
int drawable renew_home_list_bg_shadow 0x7f020157
int drawable renew_home_list_won 0x7f020158
int drawable renew_icon_link 0x7f020159
int drawable renew_icon_unlock 0x7f02015a
int drawable renew_img_copyright 0x7f02015b
int drawable renew_img_currency_red 0x7f02015c
int drawable renew_img_default_coupon 0x7f02015d
int drawable renew_img_divider 0x7f02015e
int drawable renew_img_floating_slot_tutorial 0x7f02015f
int drawable renew_img_lockscreen_seasonal_crane 0x7f020160
int drawable renew_img_offerwall_premium_popup 0x7f020161
int drawable renew_img_quick_launcher_tutorial 0x7f020162
int drawable renew_img_title_logo 0x7f020163
int drawable renew_img_tutorial 0x7f020164
int drawable renew_img_won 0x7f020165
int drawable renew_list_item_offerwall_premium_shadow 0x7f020166
int drawable renew_list_item_offerwall_premium_window 0x7f020167
int drawable renew_logo_compinfo 0x7f020168
int drawable renew_more_list_lock 0x7f020169
int drawable renew_more_save_btn_d 0x7f02016a
int drawable renew_more_save_btn_n 0x7f02016b
int drawable renew_more_save_btn_s 0x7f02016c
int drawable renew_more_sub_icon01 0x7f02016d
int drawable renew_more_sub_icon02 0x7f02016e
int drawable renew_more_sub_icon03 0x7f02016f
int drawable renew_more_sub_icon04 0x7f020170
int drawable renew_more_sub_icon05 0x7f020171
int drawable renew_more_sub_icon06 0x7f020172
int drawable renew_moremenu_icon_offerwall 0x7f020173
int drawable renew_navi_arrow_l 0x7f020174
int drawable renew_navi_arrow_left 0x7f020175
int drawable renew_navi_arrow_r 0x7f020176
int drawable renew_navi_arrow_right 0x7f020177
int drawable renew_offerwall_popup_bg 0x7f020178
int drawable renew_offerwall_popup_btn_close 0x7f020179
int drawable renew_offerwall_popup_img_source 0x7f02017a
int drawable renew_quick_launcher_tutorial_1 0x7f02017b
int drawable renew_quick_launcher_tutorial_2 0x7f02017c
int drawable renew_shop_box_w 0x7f02017d
int drawable renew_shop_box_w_gray 0x7f02017e
int drawable renew_skin_0 0x7f02017f
int drawable renew_skin_1 0x7f020180
int drawable renew_skin_2 0x7f020181
int drawable renew_skin_3 0x7f020182
int drawable renew_skin_4 0x7f020183
int drawable renew_skin_5 0x7f020184
int drawable renew_slider_off 0x7f020185
int drawable renew_slider_on 0x7f020186
int drawable renew_spinner 0x7f020187
int drawable renew_splash_logo 0x7f020188
int drawable renew_store_submenu_education_n 0x7f020189
int drawable renew_store_submenu_education_s 0x7f02018a
int drawable renew_store_submenu_game_n 0x7f02018b
int drawable renew_store_submenu_game_s 0x7f02018c
int drawable renew_store_submenu_music_n 0x7f02018d
int drawable renew_store_submenu_music_s 0x7f02018e
int drawable renew_submenu_bg 0x7f02018f
int drawable renew_submenu_icon07_n 0x7f020190
int drawable renew_submenu_icon07_s 0x7f020191
int drawable renew_submenu_icon08_n 0x7f020192
int drawable renew_submenu_icon08_s 0x7f020193
int drawable renew_tab_bg_n 0x7f020194
int drawable renew_tab_bg_s 0x7f020195
int drawable renew_tab_icon_coupon_n 0x7f020196
int drawable renew_tab_icon_coupon_s 0x7f020197
int drawable renew_tab_icon_home_n 0x7f020198
int drawable renew_tab_icon_home_s 0x7f020199
int drawable renew_tab_icon_more_n 0x7f02019a
int drawable renew_tab_icon_more_s 0x7f02019b
int drawable renew_tab_icon_store_n 0x7f02019c
int drawable renew_tab_icon_store_s 0x7f02019d
int drawable renew_tabitem_coupon_n 0x7f02019e
int drawable renew_tabitem_coupon_s 0x7f02019f
int drawable renew_tabitem_home_n 0x7f0201a0
int drawable renew_tabitem_home_s 0x7f0201a1
int drawable renew_tabitem_more_n 0x7f0201a2
int drawable renew_tabitem_more_s 0x7f0201a3
int drawable renew_tabitem_store_n 0x7f0201a4
int drawable renew_tabitem_store_s 0x7f0201a5
int drawable renew_title_compinfo 0x7f0201a6
int drawable renew_title_logo 0x7f0201a7
int drawable renew_title_logo_ko 0x7f0201a8
int drawable renew_title_logo_small 0x7f0201a9
int drawable renew_touch_bg_over_720 0x7f0201aa
int drawable right 0x7f0201ab
int drawable right_arrow 0x7f0201ac
int drawable save_button_bar 0x7f0201ad
int drawable save_cash_normal 0x7f0201ae
int drawable save_cash_over 0x7f0201af
int drawable save_disable 0x7f0201b0
int drawable search_large 0x7f0201b1
int drawable search_normal 0x7f0201b2
int drawable search_small 0x7f0201b3
int drawable setting_b 0x7f0201b4
int drawable setting_w 0x7f0201b5
int drawable shadow 0x7f0201b6
int drawable shadowright 0x7f0201b7
int drawable skin_normal 0x7f0201b8
int drawable skin_over 0x7f0201b9
int drawable starbucks 0x7f0201ba
int drawable steel_glass_action 0x7f0201bb
int drawable steel_glass_ad_event 0x7f0201bc
int drawable steel_glass_back_bar 0x7f0201bd
int drawable steel_glass_coupon 0x7f0201be
int drawable steel_glass_internet 0x7f0201bf
int drawable steel_glass_like 0x7f0201c0
int drawable steel_glass_market 0x7f0201c1
int drawable steel_glass_phone 0x7f0201c2
int drawable steel_glass_skin_preview 0x7f0201c3
int drawable steel_glass_time_bar 0x7f0201c4
int drawable steel_glass_unlock 0x7f0201c5
int drawable stop_showing_normal 0x7f0201c6
int drawable stop_showing_over 0x7f0201c7
int drawable time_bar 0x7f0201c8
int drawable title_bar 0x7f0201c9
int drawable title_bg 0x7f0201ca
int drawable tmenu_1_normal 0x7f0201cb
int drawable tmenu_1_over 0x7f0201cc
int drawable tmenu_2_normal 0x7f0201cd
int drawable tmenu_2_over 0x7f0201ce
int drawable tmenu_3_normal 0x7f0201cf
int drawable tmenu_3_over 0x7f0201d0
int drawable tmenu_4_normal 0x7f0201d1
int drawable tmenu_4_over 0x7f0201d2
int drawable top_title 0x7f0201d3
int drawable transaction_bg 0x7f0201d4
int drawable unlock_large 0x7f0201d5
int drawable unlock_normal 0x7f0201d6
int drawable unlock_small 0x7f0201d7
int drawable update_arrows_down 0x7f0201d8
int drawable update_arrows_up 0x7f0201d9
int drawable version_normal 0x7f0201da
int drawable version_over 0x7f0201db
int drawable whole_save_normal 0x7f0201dc
int drawable whole_save_over 0x7f0201dd
int drawable write_btn 0x7f0201de
int drawable write_btn_ov 0x7f0201df
int id action_settings 0x7f05000d
int id fullscreen 0x7f050003
int id hamburgerButton 0x7f050008
int id layout 0x7f050007
int id left 0x7f050000
int id margin 0x7f050002
int id none 0x7f050004
int id progressBar1 0x7f050006
int id right 0x7f050001
int id selected_view 0x7f050005
int id slidingmenumain 0x7f05000b
int id urlEdit 0x7f050009
int id urlSettingButton 0x7f05000a
int id webView1 0x7f05000c
int layout activity_main 0x7f030000
int layout alert_lock 0x7f030001
int layout screenlock 0x7f030002
int layout setting 0x7f030003
int layout slidingmenumain 0x7f030004
int layout webview 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogNoAnimation 0x7f080003
int style Theme_Transparent 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
